# fadwsclient-svn-to-git

tags/release-1.00-beta/: build.xml
tags/release-1.00-beta/production/: classpath.xml
tags/release-1.00-beta/production/src/fadwsclient/: FadClient.java  FadRuntimeException.java  FadService.java
tags/release-1.00-beta/production/src/fadwsclient/parsers/: FadJsonParser.java  FadXmlParser.java
tags/release-1.00-beta/test/: cases.xml  classpath.xml
tags/release-1.00-beta/test/src/test/: JsonParserTest.java
tags/release-1.00-beta/test/src/test/examples/danmarkservice/: DanmarkServiceTest.java
tags/release-1.00-beta/test/src/test/examples/google/: GoogleBooks.java
tags/release-1.00-beta/test/src/test/examples/webschools/: WebSchoolsTemperatureConverter.java  WebSchoolsTemperatureConverterTest.java
trunk/production/src/fadwsclient/: FadClient.java  FadParser.java  FadResponse.java
trunk/production/src/fadwsclient/parsers/: FadNullParser.java  FadXmlParser.java
trunk/test/data/: google-books-atom.xml  tvang-snippet-2.xml  tvang-snippet.xml
trunk/test/src/test/: XmlParserTest.java
trunk/test/src/test/examples/danmarkservice/: DanmarkService.java
trunk/test/src/test/examples/google/: GoogleBooksTest.java  GoogleTranslate.java  GoogleTranslateTest.java
trunk/test/src/test/examples/statstidende/: Statstidende.java  StatstidendeTest.java
wiki/: ShortUserGuide.wiki
